<html>
<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rampart One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>


<style>
	@keyframes intro {
	from {left:-1000px;}
	to {left:0px;}
	}
	@keyframes intro3 {
	from {left:100vw;}
	to {left:-5vw;}
	}
	@keyframes intro2 {
	from {left:-400px;}
	to {left:200px;}
	}
	@keyframes video1 {
	from {left:-50vw;}
	to {left:35vw;}
	}
	@keyframes video2 {
	from {left:150vw;}
	to {left:35vw;}
	}
	@keyframes videoT{
  from { color: rgba(255,255,255,0); }
  to { color: rgba(255,255,255,1); }
	}
	@keyframes bottomsUp{
  from {bottom: -5vh; }
  to { bottom: 5vh; }
	}
	@keyframes skillbar{
  from {width: 0vw; }
  to { width: 10vw; }
	}
	@keyframes messages{
  from {right: -30vw; }
  to { right: 30vw; }
	}
	@keyframes img1 {
  from {height: 0vh; }
  to { height: 40vh; }
	}
	@keyframes img2 {
  from {height: 0vh; }
  to { height: 50vh; }
	}
	@keyframes img3 {
  from {height: 0vh; }
  to { height: 30vh; }
	}

  ul.m {
    list-style-type: none;
    margin: 0;
    padding: 0;
		width:100%;
    overflow: hidden;
    background-color: rgba(20,20,20,0.5);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    border-radius: 15px 15px 15px 15px;
    top: 5;
		z-index: 3;
  }

  li.m {
    float: left;
    border-radius: 15px 15px 15px 15px;
  }

	li.m1 {
    float: left;
		width:100%;
    border-radius: 15px 15px 15px 15px;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    border-radius: 15px 15px 15px 15px;
  }

  li a:hover {
    background-color: #ff66cc;
  }

	a.link {
  color: #ff66cc;
  background-color: transparent;
  text-decoration: none;
}

  body {
    background-image: url("../../recourses/screenpc.png");
    background-size: 120% auto;
    color: white;
		text-shadow:
    -1px -1px 0 rgba(20,20,20,0.2),
    1px -1px 0 rgba(20,20,20,0.2),
    -1px 1px 0 rgba(20,20,20,0.2),
    1px 1px 0 rgba(20,20,20,0.2);
    font-family:'Oswald';font-size: 2vh;
  }

	@media screen and (min-width: 487px) and (max-width: 1079px) {
		body {
			background-image: url("../../recourses/screenmob.png");
			background-size: 120% auto;
			color: white;
			text-shadow:
			-1px -1px 0 rgba(20,20,20,0.2),
			1px -1px 0 rgba(20,20,20,0.2),
			-1px 1px 0 rgba(20,20,20,0.2),
			1px 1px 0 rgba(20,20,20,0.2);
			font-family:'Oswald';font-size: 2vh;
		}
	}
	@media screen and (max-width: 487px) {
		body {
			background-image: url("../../recourses/screenmicropp.png");
			background-size: 120% auto;
			color: white;
			text-shadow:
			-1px -1px 0 rgba(20,20,20,0.2),
			1px -1px 0 rgba(20,20,20,0.2),
			-1px 1px 0 rgba(20,20,20,0.2),
			1px 1px 0 rgba(20,20,20,0.2);
			font-family:'Oswald';font-size: 2vh;
		}
	}

	p.rb0 {
    background-color: #232323;
    border-color: #232323;
    border-radius: 5px;
    padding: 15px;
		animation-name: intro;
		animation-duration: 0.8s;
		position:inherit;
		width:10vw;
		background-color: rgba(255,255,255,0.25);
		filter: blur(8px);
		z-index: 3;
	}
  p.rb {
    background-color: #232323;
    border-color: #232323;
    border-radius: 5px;
    padding: 15px;
		animation-name: intro;
		animation-duration: 0.8s;
		position:inherit;
		width:40vw;
		background-color: rgba(255,255,255,0.25);
		filter: blur(8px);
		z-index: 3;
	}
	p.rb2 {
		background-color: #232323;
		border-color: #232323;
		border-radius: 5px;
		padding: 15px;
		animation-name: intro;
		animation-duration: 0.8s;
		position:inherit;
		width:40vw;
		background-color: transparent;
		z-index: 3;
	}
	p.rb3 {
    background-color: #232323;
    border-color: #232323;
    border-radius: 5px;
    padding: 15px;
		animation-name: intro;
		animation-duration: 0.8s;
		position:inherit;
		width:20vw;
		background-color: rgba(255,255,255,0.25);
		filter: blur(8px);
		z-index: 3;
	}
	p.rb4 {
		background-color: #232323;
		border-color: #232323;
		border-radius: 5px;
		padding: 15px;
		animation-name: intro;
		animation-duration: 0.8s;
		position:inherit;
		width:20vw;
		background-color: transparent;
		z-index: 3;
	}
	p.rb5 {
		background-color: #232323;
		border-color: #232323;
		border-radius: 5px;
		padding: 15px;
		animation-name: intro3;
		animation-duration: 0.8s;
		position:inherit;
		left:-5vw;
		width:30vw;
		top:-15vh;
		background-color: rgba(255,255,255,0.25);
		filter: blur(8px);
		z-index: 3;
	}
	p.rb6 {
		background-color: #232323;
		border-color: #232323;
		border-radius: 5px;
		padding: 15px;
		animation-name: intro3;
		animation-duration: 0.8s;
		position:inherit;
		left:-5vw;
		width:30vw;
		top:-15vh;
		background-color: transparent;
		z-index: 3;
	}
  img.m1 {
    position: absolute;
		animation-name: intro2;
		animation-duration: 1s;
		animation-name: bottomsUp;
		animation-duration: 0.8s;
		right:5vw;
		bottom:5vh;
		width:30vw;
		height:auto;
		border-radius: 15px 15px 15px 15px;
		-moz-box-shadow: 10px 10px 5px rgba(20,20,20,0.5);
  	-webkit-box-shadow: 10px 10px 5px rgba(20,20,20,0.5);
  	box-shadow: 10px 10px 5px rgba(20,20,20,0.5);
  }
	img.m2 {
		max-width: 50px;
		min-width:30px;
		width: 2%;
		height:auto;
		border-radius: 50%;
		position: fixed;
		bottom: 5px;
		float:left;
  }
	p.m2 {
		max-width: 50px;
		min-width:25px;
		width: 2%;
		height:auto;
		position:fixed;
		bottom:2px;
		left:50px;
	}

  h1.main {
		font-family: 'Arvo';font-size: 4vh;
		color:rgba(255,102,204,0.8);
		width:100%;
		height:5%;
  }

  div.imgT {
		top:15vh;
		position:absolute;
		width:50vw;
  }
	div.imgT2 {
		width:10vw;
		top:40vh;
		position:absolute;
		right:20vw;
  }
	div.imgT3 {
		width:10vw;
		top:30vh;
		min-height: 400px;
		min-width: 100px;
		position:absolute;
		right:30vw;
		animation-name: messages;
		animation-duration: 1s;
  }
	div.main {
		background-color: rgba(255,102,204,0.2);
		border-radius: 0px 0px 16.5px 16.5px;
	}

	video.m1 {
		border-radius: 30px 30px 30px 30px;
		animation-name: video1;
		animation-duration: 1s;
		position: relative;
		left:35vw;
		height: 30vh;
		width: 30vw;
		object-fit: contain;
	}
	video.m2 {
		border-radius: 30px 30px 30px 30px;
		animation-name: video2;
		animation-duration: 1s;
		position: relative;
		left:35vw;
		height: 30vh;
		width: 30vw;
		object-fit: contain;
	}
	h1.videoTitle {
		color:rgba(255,255,255,0);
		animation-name: videoT;
		animation-delay: 1s;
		animation-duration: 1s;
		animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
		text-shadow:
    -1px -1px 0 rgba(20,20,20,0),
    1px -1px 0 rgba(20,20,20,0),
    -1px 1px 0 rgba(20,20,20,0),
    1px 1px 0 rgba(20,20,20,0);
	}
	div.skillT {
		position: relative;
	}
	textarea.tb1 {
		border-style: none;
		color: white;
		width: 25vw;
		min-height: 100px;
		min-width: 200px;
		height: 10vh;
		font-family:'Oswald';font-size: 2vh;
		resize:none;

		background-image: linear-gradient(120deg, #ff66cc 0%, #8fd3f4 100%);
		-moz-box-shadow: 10px 10px 5px rgba(20,20,20,0.2);
  	-webkit-box-shadow: 10px 10px 5px rgba(20,20,20,0.2);
  	box-shadow: 10px 10px 5px rgba(20,20,20,0.2);
	}

	label.w {
		width:100vw;
	}

	img.img1 {
		animation-name: img1;
		animation-duration: 0.4s;
	}

	img.img2 {
		animation-name: img2;
		animation-duration: 1.25s;
	}

	img.img3 {
		animation-name: img3;
		animation-duration: 0.8s;
	}

	#background {
		width:0;
		height:1vh;
		position: absolute;
		background-color: rgba(20,20,20,0.75);
		border-radius: 30px 30px 30px 30px;
		animation-name: skillbar;
		animation-delay: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: forwards;
	}

	#LuaSkill {
		width: 90%;
		height: 1vh;
		position: inherit;
		border-radius: 30px 30px 30px 30px;
		background-image: linear-gradient(120deg, #ff66cc 0%, #8fd3f4 100%);
	}

	#JSSkill {
		width: 75%;
		height: 1vh;
		position: inherit;
		border-radius: 30px 30px 30px 30px;
		background-image: linear-gradient(120deg, #ff66cc 0%, #8fd3f4 100%);
	}

	#CPPSkill {
		width: 70%;
		height: 1vh;
		position: inherit;
		border-radius: 30px 30px 30px 30px;
		background-image: linear-gradient(120deg, #ff66cc 0%, #8fd3f4 100%);
	}

	#currentShit {
		float:left;
		filter: blur(2px);
	}

  </style>
  <head>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5910259868525436" crossorigin="anonymous"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3CGW8F490"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'G-Y3CGW8F490');
		</script>
		<link rel="icon" href="../../recourses/sakura.png">
    <title>Fraglys Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="main">
      <h1 align=center class = "main" >theFragly.com</h1>
	    <ul class="m">
	      <li class="m"><a id = "home"> About Me </a></li>
	      <li class="m"><a id = "cat"> Contact Information </a></li>
	      <li class="m"><a id = "a1"> Roblox-Creations </a></li>
				<li class="m"><a id = "current"> Current Project </a></li>
	    </ul>
		</div>
		<div id="textBox1" class="imgT">
			<p id = "text1" class = "rb"> Hey there! <br>I'm Fragly, I'm a 17-year-old game developer, I started programming in 2018 and it became my passion.<br>I was born and raised in South Africa and is also where i currently live. <br><br>Welcome to my website, have a look around!  </p>
			<p id = "text2" class = "rb2"> Hey there! <br>I'm Fragly, I'm a 17-year-old game developer, I started programming in 2018 and it became my passion.<br>I was born and raised in South Africa and is also where i currently live. <br><br>Welcome to my website, have a look around!  </p>
		</div>
		<div id="skillsBlock" class="imgT2">
			<p id = "text3" class = "rb5"> Over the years I've gained many skills and learned many languages, this is my knowledge of my most used languages </p>
			<p id = "text4" class = "rb6"> Over the years I've gained many skills and learned many languages, this is my knowledge of my most used languages </p>
			<br> <br> <br>
			<p id = "text3" class = "rb3"> Lua </p>
			<p id = "text4" class = "rb4"> Lua </p>
			<br> <br> <br>
			<div id="background"><div id="LuaSkill"></div></div>

			<p id = "text3" class = "rb3"> Javascript </p>
			<p id = "text4" class = "rb4"> Javascript </p>
			<br> <br> <br>
			<div id="background"><div id="JSSkill"></div></div>

			<p id = "text3" class = "rb3"> C++ (Arduino) </p>
			<p id = "text4" class = "rb4"> C++ (Arduino) </p>
			<br> <br> <br>
			<div id="background"><div id="CPPSkill"></div></div>
		</div>

		<div id="sendMessage" class="imgT3">
			<p id = "text3" class = "rb5"> Send me a message and I'll read it as soon as I can! </p>
			<p id = "text4" class = "rb6"> Send me a message and I'll read it as soon as I can! </p>

			<textarea draggable="false" id="content1" class = "tb1" placeholder="send me a message privately"></textarea>
			<br>
			<ul class="m"><li class="m1"><a class = "rb0" id="send1">send</a></li></ul>
			<br> <br>
			<textarea draggable="false" id="content2" class = "tb1" placeholder="send a message to me and my team"></textarea>
			<br>
			<ul class="m"><li class="m1"><a class = "rb0" id="send2">send</a></li></ul>
			<br> <br>
			<textarea draggable="false" id="content3" class = "tb1" placeholder="send message publicly (sent in a discord server's chat)"></textarea>
			<br>
			<ul class="m"><li class="m1"><a class = "rb0" id="send3">send</a></li></ul>
		</div>
		<img id = "catimg" src="../../recourses/review.png" class="m1">

		<div id="videos">
			<br> <h1 align="center" class="videoTitle"> Miscellaneous </h1>
			<video id="videoFrame" width="640" height="264" class = "m1"  controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/infinite_world.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m2" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/door.mp4">
			</video> <br>

			<br> <h1 align="center" class="videoTitle"> Cool Knife Thing </h1>
			<video id="videoFrame" width="640" height="264" class = "m1" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/knife1.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m2" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/knife2.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m1" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/knife3.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m2" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/knife4.mp4">
			</video> <br>

			<br> <h1 align="center" class="videoTitle"> Cape Simulation </h1>
			<video id="videoFrame" width="640" height="264" class = "m1" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/cape1.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m2" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/cape2.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m1" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/cape3.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m2" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/cloth.mp4">
			</video> <br>
		</div>

		<div id="currentShit">
			<img class="img1" height="400vh" src="https://media.discordapp.net/attachments/891062527889395726/892136147738845207/unknown.png">
			<img class="img2" height="500vh" src="https://media.discordapp.net/attachments/796385861017141268/907002460076388402/unknown.png">
			<img class="img3" height="300vh" src="https://media.discordapp.net/attachments/796385861017141268/907002932975767602/unknown.png">
		</div>

		<br>
		<div>
			<img src="https://cdn.discordapp.com/avatars/668241375409733652/d64064f9d5340b6cf9de3705d69d1027.webp" class="m2">
			<p class="m2">Fragly#8394</p>
		</div>
  </body>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"> </script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script>
  <script>

    const t1 = document.getElementById("text1");
		const t2 = document.getElementById("text2");
    const cm = document.getElementById("catimg");
		const el = document.body

		var elements = [
			document.getElementById("videos"),
			document.getElementById("textBox1"),
			document.getElementById("skillsBlock"),
			document.getElementById("sendMessage"),
			document.getElementById("currentShit"),
			document.getElementById("catimg");
		];

		function closeAll(apartFromThese) {
			function isVisible(element) {
				var isVisible = false;
				apartFromThese.forEach(function(value,i) {
					if (element.id == value) {
						isVisible = true;
					};
				});
				return isVisible;
			};
			for (let element in elements) {
				if (isVisible(elements[element])==true){
					elements[element].style.display = "block";
				} else {
					elements[element].style.display = "none";
				};
			};
		};

		function reset_animation(element) {
			var el = document.getElementById(element);
			el.style.animation = 'none';
			el.offsetHeight;
			el.style.animation = null;
		};

		closeAll(["textBox1", "skillsBlock"]);
    document.getElementById("home").addEventListener("click", () => {
	   	t1.innerHTML = "Hey there! <br>I'm Fragly, I'm a 17-year-old game developer, I started programming in 2018 and it became my passion.<br>I was born and raised in South Africa and is also where i currently live. <br><br>Welcome to my website, have a look around! "
			t2.innerHTML = "Hey there! <br>I'm Fragly, I'm a 17-year-old game developer, I started programming in 2018 and it became my passion.<br>I was born and raised in South Africa and is also where i currently live. <br><br>Welcome to my website, have a look around! "
	   	reset_animation("text1");
			reset_animation("text2");
			reset_animation("catimg");
			closeAll(["textBox1", "skillsBlock", "catimg"]);
     });
     document.getElementById("cat").addEventListener("click", () => {
        t1.innerHTML = "Discord: Fragly#8394   |   id: 668241375409733652 <br> Roblox: <a href=\"https://www.roblox.com/users/549311695\" class=\"link\">FraglyGame</a>"
				t2.innerHTML = "Discord: Fragly#8394   |   id: 668241375409733652 <br> Roblox: <a href=\"https://www.roblox.com/users/549311695\" class=\"link\">FraglyGame</a>"
				reset_animation("text1");
				reset_animation("text2");
				closeAll(["textBox1", "sendMessage"]);
      });
			document.getElementById("a1").addEventListener("click", () => {
        t1.innerHTML = ""
				t2.innerHTML = ""
        closeAll(["videos"]);
      });
			document.getElementById("current").addEventListener("click", () => {
				t1.innerHTML = "You follow the story of a lost space explorer who crashed on a seemingly deserted planet <br> Explore, Survive and find a way back home <br> <a href=\"https://discord.gg/GSEp2sCejv\" class=\"link\">[ Join The Discord! ]</a> <br> Made by solo developer Fragly <br><br> Game Link: <br> <a href=\"https://www.roblox.com/games/5917992173/\" class=\"link\">Main Game</a><br> <a href=\"https://www.roblox.com/games/7890174651/\" class=\"link\">Holloween Spinoff</a>"
				t2.innerHTML = "You follow the story of a lost space explorer who crashed on a seemingly deserted planet <br> Explore, Survive and find a way back home <br> <a href=\"https://discord.gg/GSEp2sCejv\" class=\"link\">[ Join The Discord! ]</a> <br> Made by solo developer Fragly <br><br> Game Link: <br> <a href=\"https://www.roblox.com/games/5917992173/\" class=\"link\">Main Game</a><br> <a href=\"https://www.roblox.com/games/7890174651/\" class=\"link\">Holloween Spinoff</a>"
				reset_animation("text1");
				reset_animation("text2");
				closeAll(["textBox1", "currentShit"]);
      });
		el.addEventListener("mousemove", (e) => {
			var pageX = e.pageX - (window.innerWidth / 2);
      var pageY = e.pageY - (window.innerHeight / 2);
      var x = (pageX * -1 - 25)/70;
      var y = (pageY * -1 - 50)/70;
		  el.style.backgroundPositionX = (x- (window.innerWidth / 10)) + "px";
		  el.style.backgroundPositionY = (y- (window.innerHeight/ 10)) + "px" ;
		});

		document.getElementById("content1").addEventListener("click", () => {
			if (document.getElementById("content1").value == "Message Sent") { document.getElementById("content1").value = ""; };
		});
		document.getElementById("send1").addEventListener("click", () => {
			var url = "https://discord.com/api/webhooks/902928892644454431/cosRrvHNoB4HBjIfnNVj_ekIkwvd4CHD0pUAvPdKmY-VrOIZVAUYVCCnWMFQ4lXgJOfY";
			$.post(url, { "content": $("#content1").val() }, function () { document.getElementById("content1").value = "Message Sent"; });
		});
    </script>
</html>
