<html>
<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rampart One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>

<style>
	@keyframes intro {
	from {left:-1000px;}
	to {left:0px;}
	}
	@keyframes intro3 {
	from {left:100vw;}
	to {left:-5vw;}
	}
	@keyframes intro2 {
	from {left:-400px;}
	to {left:200px;}
	}
	@keyframes video1 {
	from {left:-50vw;}
	to {left:35vw;}
	}
	@keyframes video2 {
	from {left:150vw;}
	to {left:35vw;}
	}
	@keyframes videoT{
  from { color: rgba(255,255,255,0); }
  to { color: rgba(255,255,255,1); }
	}
	@keyframes bottomsUp{
  from {bottom: -5vh; }
  to { bottom: 5vh; }
	}
	@keyframes skillbar{
  from {width: 0vw; }
  to { width: 10vw; }
	}
	@keyframes messages{
  from {right: -30vw; }
  to { right: 30vw; }
	}
	@keyframes img0 {
  from {top: -50vh; }
  to { top: 0vh; }
	}
	@keyframes img1 {
  from {height: 0vh; }
  to { height: 40vh; }
	}
	@keyframes img2 {
  from {height: 0vh; }
  to { height: 50vh; }
	}
	@keyframes img3 {
  from {height: 0vh; }
  to { height: 30vh; }
	}
	@keyframes change {
	0% {left:250vw;}
	40% {left:55vw;}
	60% {left:45vw;}
	100% {left:-250vw;}
	}

  ul.m {
    list-style-type: none;
    margin: 0;
    padding: 0;
		width:100%;
    overflow: hidden;
    background-color: rgba(20,20,20,0.5);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    border-radius: 15px 15px 15px 15px;
    top: 5;
		z-index: 3;
  }

  li.m {
    float: left;
    border-radius: 15px 15px 15px 15px;
  }

	li.m1 {
    float: left;
		width:100%;
    border-radius: 15px 15px 15px 15px;
  }

  li a {
    display: block;
    color: white;
		max-width: 20vw;
    text-align: center;
		font-size: 2vh;
    padding: 10px 12px;
    text-decoration: none;
    border-radius: 15px 15px 15px 15px;
		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
  }

  li a:hover {
    background-color: #ff66cc;
  }

	a.link {
  color: #ff66cc;
  background-color: transparent;
  text-decoration: none;
}

  body {
    background-image: url("../recourses/screenpc.png");
    background-size: 120% auto;
    color: white;
		text-shadow:
    -1px -1px 0 rgba(20,20,20,0.2),
    1px -1px 0 rgba(20,20,20,0.2),
    -1px 1px 0 rgba(20,20,20,0.2),
    1px 1px 0 rgba(20,20,20,0.2);
    font-family:'Oswald';font-size: 2vh;
		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
  }

	@media screen and (min-width: 487px) and (max-width: 1079px) {
		body {
			background-image: url("../recourses/screenmob.png");
			background-size: 120% auto;
			color: white;
			text-shadow:
			-1px -1px 0 rgba(20,20,20,0.2),
			1px -1px 0 rgba(20,20,20,0.2),
			-1px 1px 0 rgba(20,20,20,0.2),
			1px 1px 0 rgba(20,20,20,0.2);
			font-family:'Oswald';font-size: 2vh;
		}
	}
	@media screen and (max-width: 487px) {
		body {
			background-image: url("../recourses/screenmicropp.png");
			background-size: 120% auto;
			color: white;
			text-shadow:
			-1px -1px 0 rgba(20,20,20,0.2),
			1px -1px 0 rgba(20,20,20,0.2),
			-1px 1px 0 rgba(20,20,20,0.2),
			1px 1px 0 rgba(20,20,20,0.2);
			font-family:'Oswald';font-size: 2vh;
		}
	}

	p.rb0 {
    background-color: #232323;
    border-color: #232323;
    border-radius: 5px;
    padding: 15px;
		animation-name: intro;
		animation-duration: 0.8s;
		position:inherit;
		width:10vw;
		background-color: rgba(255,255,255,0.25);
		filter: blur(8px);
		z-index: 3;
	}
  p.rb {
    background-color: #232323;
    border-color: #232323;
    border-radius: 5px;
    padding: 15px;
		animation-name: intro;
		animation-duration: 0.8s;
		position:inherit;
		width:40vw;
		background-color: rgba(255,255,255,0.25);
		filter: blur(8px);
		z-index: 3;
	}
	p.rb2 {
		background-color: #232323;
		border-color: #232323;
		border-radius: 5px;
		padding: 15px;
		animation-name: intro;
		animation-duration: 0.8s;
		position:inherit;
		width:40vw;
		background-color: transparent;
		z-index: 3;
	}
	p.rb3 {
    background-color: #232323;
    border-color: #232323;
    border-radius: 5px;
    padding: 15px;
		animation-name: intro;
		animation-duration: 0.8s;
		position:inherit;
		width:20vw;
		background-color: rgba(255,255,255,0.25);
		filter: blur(8px);
		z-index: 3;
	}
	p.rb4 {
		background-color: #232323;
		border-color: #232323;
		border-radius: 5px;
		padding: 15px;
		animation-name: intro;
		animation-duration: 0.8s;
		position:inherit;
		width:20vw;
		background-color: transparent;
		z-index: 3;
	}
	p.rb5 {
		background-color: #232323;
		border-color: #232323;
		border-radius: 5px;
		padding: 15px;
		animation-name: intro3;
		animation-duration: 0.8s;
		position:inherit;
		left:-5vw;
		width:30vw;
		top:-15vh;
		background-color: rgba(255,255,255,0.25);
		filter: blur(8px);
		z-index: 3;
	}
	p.rb6 {
		background-color: #232323;
		border-color: #232323;
		border-radius: 5px;
		padding: 15px;
		animation-name: intro3;
		animation-duration: 0.8s;
		position:inherit;
		left:-5vw;
		width:30vw;
		top:-15vh;
		background-color: transparent;
		z-index: 3;
	}
  img.m1 {
    position: absolute;
		animation-name: intro2;
		animation-duration: 1s;
		animation-name: bottomsUp;
		animation-duration: 0.8s;
		right:5vw;
		bottom:5vh;
		width:30vw;
		height:auto;
		border-radius: 15px 15px 15px 15px;
		-moz-box-shadow: 10px 10px 5px rgba(20,20,20,0.5);
  	-webkit-box-shadow: 10px 10px 5px rgba(20,20,20,0.5);
  	box-shadow: 10px 10px 5px rgba(20,20,20,0.5);
  }
	img.m2 {
		max-width: 50px;
		min-width:30px;
		width: 2%;
		height:auto;
		border-radius: 50%;
		position: fixed;
		bottom: 5px;
		float:left;
  }
	p.m2 {
		max-width: 50px;
		min-width:25px;
		width: 2%;
		height:auto;
		position:fixed;
		bottom:2px;
		left:50px;
	}

  h1.main {
		font-family: 'Arvo';font-size: 4vh;
		color:rgba(255,102,204,0.8);
		width:100%;
		height:5%;
		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
  }

  div.imgT {
		top:15vh;
		position:absolute;
		width:50vw;
  }
	div.imgT2 {
		width:10vw;
		top:40vh;
		position:absolute;
		right:20vw;
  }
	div.imgT3 {
		width:10vw;
		top:30vh;
		min-height: 400px;
		min-width: 100px;
		position:absolute;
		right:30vw;
		animation-name: messages;
		animation-duration: 1s;
		display:none;
  }
	div.main {
		background-color: rgba(255,102,204,0.2);
		border-radius: 0px 0px 16.5px 16.5px;
	}

	video.m1 {
		border-radius: 30px 30px 30px 30px;
		animation-name: video1;
		animation-duration: 1s;
		position: relative;
		left:35vw;
		height: auto;
		width: 30vw;
		object-fit: contain;
	}
	video.m2 {
		border-radius: 30px 30px 30px 30px;
		animation-name: video2;
		animation-duration: 1s;
		position: relative;
		left:35vw;
		height: auto;
		width: 30vw;
		object-fit: contain;
	}
	h1.videoTitle {
		color:rgba(255,255,255,0);
		animation-name: videoT;
		animation-delay: 1s;
		animation-duration: 1s;
		animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
		text-shadow:
    -1px -1px 0 rgba(20,20,20,0),
    1px -1px 0 rgba(20,20,20,0),
    -1px 1px 0 rgba(20,20,20,0),
    1px 1px 0 rgba(20,20,20,0);
	}
	div.skillT {
		position: relative;
	}
	textarea.tb1 {
		border-style: none;
		color: white;
		width: 25vw;
		min-height: 100px;
		min-width: 200px;
		height: 10vh;
		font-family:'Oswald';font-size: 2vh;
		resize:none;

		background-image: linear-gradient(120deg, #ff66cc 0%, #8fd3f4 100%);
		-moz-box-shadow: 10px 10px 5px rgba(20,20,20,0.2);
  	-webkit-box-shadow: 10px 10px 5px rgba(20,20,20,0.2);
  	box-shadow: 10px 10px 5px rgba(20,20,20,0.2);
	}

	label.w {
		width:100vw;
	}

	img.img0 {
		animation-name: img0;
		animation-duration: 1.5s;
		position: absolute;
		left: 23.5vw;
	}

	img.img1 {
		animation-name: img1;
		animation-duration: 0.4s;
	}

	img.img2 {
		animation-name: img2;
		animation-duration: 1.25s;
	}

	img.img3 {
		animation-name: img3;
		animation-duration: 0.8s;
	}

	@font-face {
		font-family: 'Magario';
		src: url("../Magario.ttf");
	}

	h3.bewilderedTitle {
		font-size: 4vh;
		font-family: 'Magario';
		background: -webkit-linear-gradient(#279832, #A5ED63);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	}

	#background {
		width:0;
		height:1vh;
		position: absolute;
		background-color: rgba(20,20,20,0.75);
		border-radius: 30px 30px 30px 30px;
		animation-name: skillbar;
		animation-delay: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: forwards;
	}

	#LuaSkill {
		width: 90%;
		height: 1vh;
		position: inherit;
		border-radius: 30px 30px 30px 30px;
		background-image: linear-gradient(120deg, #ff66cc 0%, #8fd3f4 100%);
	}

	#JSSkill {
		width: 75%;
		height: 1vh;
		position: inherit;
		border-radius: 30px 30px 30px 30px;
		background-image: linear-gradient(120deg, #ff66cc 0%, #8fd3f4 100%);
	}

	#CPPSkill {
		width: 70%;
		height: 1vh;
		position: inherit;
		border-radius: 30px 30px 30px 30px;
		background-image: linear-gradient(120deg, #ff66cc 0%, #8fd3f4 100%);
	}

	#currentShit {
		float:left;
		filter: blur(2px);
	}

	@keyframes scAnim {
	  from {top:145vh;}
	  to {top:45vh;}
	}

	@keyframes showcaseAnim {
	  from {top:130vh;}
	  to {left:15vh;}
	}

	#videoFrame {
		-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

		background-image: url("../recourses/playButton.png")
	}

	#videoFrame:hover {
		width: 50vw;
		height: auto;
		left: 25vw;
	}

	#showcase {
		display:none;
		position:absolute;
		height: 25vh;
		width: 80vw;
		left: 10vw;
		top: 15vh;

		box-shadow: 0px 0px 0px 0px rgba(255, 102, 204, 0.9);
		-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
		border-radius: 16.5px 16.5px 16.5px 16.5px;

		animation-name: showcaseAnim;
  	animation-duration: 1s;
	}

	#showcase::after {
		-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	}

	#showcaseBG {
		position: absolute;
		width: 100%;
		height: 100%;
		box-shadow: 0px 0px 20px 5px rgba(255, 102, 204,0.75);

		-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
		border-radius: 16.5px 16.5px 16.5px 16.5px;
	}

	#showcaseBG::after {
		-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	}

	#showcaseimg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: url("../recourses/thumbnail1.png");
		border-radius: 16.5px 16.5px 16.5px 16.5px;
		background-size: 100% 100%;
		box-shadow: 0 0 40px 2px rgba(255, 102, 204) inset;
	}

	#showcaseContent {
		position: absolute;
		top:145vh;
		left:9vw;
		animation-name: scAnim;
  	animation-duration: 1s;
		animation-delay: 0.25s;
		animation-fill-mode: forwards;
	}

	#logo {
		position: absolute;
		top:145vh;
		right:2vw;
		width:30vw;
		height:auto;

		animation-name: scAnim;
  	animation-duration: 1s;
		animation-delay: 0.5s;
		animation-fill-mode: forwards;
	}

	#change {
		height: 100vh;
		width: 0vw;
		left: 250vw;
		position: absolute;

		box-shadow: 0px 0px 27vw 55vw rgba(255, 102, 204, 1);
		z-index: 10000;

		animation-name: change;
  	animation-duration: 1s;

		display:none;

		-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	}

	#videoDesc {
		position:absolute;
		width: 15vw;
		display: none;

		-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	}

  </style>
  <head>
		<meta charset="UTF-8">
	  <meta name="description" content="Hendrik Se Webwerf">
	  <meta name="author" content="Hendrik">
		<link rel="icon" href="../recourses/sakura.png">
    <title>Hendrik Se Webwerf</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="main">
      <h1 align=center class = "main" >theFragly.com</h1>
	    <ul class="m"> <!-- REMEMBER TO ADD CHANGES TO LI A ELEMENT-->
	      <li class="m"><a id = "home">  </a></li>
	    </ul>
		</div>
		<br>
		<a href="gene.zip" download="gene.zip">Download The Gene Simulation</a>
	</body>
</html>
