
<html>
<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rampart One' rel='stylesheet'>

<style>
	@keyframes intro {
	from {left:-1000px;}
	to {left:0px;}
	}
	@keyframes intro2 {
	from {left:-400px;}
	to {left:200px;}
	}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #232323;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    border-radius: 15px 15px 15px 15px;
    top: 5;
	z-index: 3;
  }

  li {
    float: left;
    border-radius: 15px 15px 15px 15px;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 15px 15px 15px 15px;
  }

  li a:hover {
    background-color: #0f0f0f;
  }

  body {
    /*background: rgba(200, 200, 200, 1) /* Green background with 30% opacity */
    background-image: url("http://www.hendriksewebsite.xyz/recourses/triangles.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: white;
    font-family: 'Akaya Telivigala';font-size: 16px;
  }

  p.rb {
    background-color: #464646;
    border-color: #464646;
    border-radius: 5px;
    padding: 10px;
	animation-name: intro;
	animation-duration: 0.8s;
	position:inherit;
	width:1000px;
  }
  img.m1 {
    position: inherit;
    left: 200px;
    top: 107px;
	animation-name: intro2;
	animation-duration: 1s;
  }
  h1.main {
	font-family: 'Rampart One';font-size: 30px;
  }

  div.imgT {
	position:absolute;
  }
  </style>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RTT Taak</title>
  </head>
  <body>
    <div>
      <h1 align=center class = "main" > BEST COMMUNICATION METHOD 2021 </h1>
      <p> With the rise of covid-19 cases came the fall of eye to eye conversations, which introduced a new way of socializing with others through the means of the internet. Using opinions from other people, testing each one out for myself, studying their strong points and weak points, I found the best online communication method for the school to use during the next lockdown, that'll fit the needs and desires of the students and the teachers. I found the best on by gathering information from forms that I’ll hand out to people that I know personally, and people over the internet from different locations and cultures. </p>
    </div>
    <ul>
      <li><a id = "home"  > Tuis </a></li>
      <li><a id = "cat"> Kat Foto </a></li>
      <li><a id = "a1"> Knoppie </a></li>
      <li><a id = "a2"> Nog n Knoppie </a></li>
    </ul>
	<div class="imgT">
	<p id = "text1" class = "rb"> Hello!!! <br> Hierdie is waar ek die index gaan sit! <br> Verder sal ek meer informasie en goed hier sit <br> <br> baai! </p>
	<img id = "catimg" src="" class="m1" >
	</div>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <p> Scroll </p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <p> Nog </p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <p> So </p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <p> n </p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <p> bietjie </p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <p> af </p>
  </body>

  <script>
    const t1 = document.getElementById("text1");
    const cm = document.getElementById("catimg");
		function reset_animation(element) {
			var el = document.getElementById(element);
			el.style.animation = 'none';
			el.offsetHeight; /* trigger reflow */
			el.style.animation = null;
	};

    document.getElementById("home").addEventListener("click", () => {
	   t1.innerHTML = "Hello!!! \<br\> Hierdie is waar ek die index gaan sit! \<br\> Verder sal ek meer informasie en goed hier sit \<br\> \<br\> baai!"
       cm.src = "";
	   	reset_animation("text1");
     });
     document.getElementById("cat").addEventListener("click", () => {
        t1.innerHTML = "Antwoorde en bevindings lol ....................................................... Ek gaan ander goed ook hier sit maar dit is nog nie hier nie.. jammer! \<br\> \<br\> \<br\> \<br\> \<br\> \<br\> \<br\> \<br\> \<br\> \<br\> \<br\> \<br\>  \<br\> \<br\> \<br\> \<br\> \<br\> \<br\> vat hierdie kat foto vir nou"
        cm.src = "http://www.hendriksewebsite.xyz/recourses/cat.png";
				reset_animation("text1");
				reset_animation("catimg");
      });
			document.getElementById("a1").addEventListener("click", () => {
	        t1.innerHTML = "Ek sal later ander goed by voeg";
	        cm.src = "";
					reset_animation("text1");
	      });
	  	document.getElementById("a2").addEventListener("click", () => {
        t1.innerHTML = "Wat soek jy? Hiers niks hier nie LMFAO";
        cm.src = "";
				reset_animation("text1");
      });
  </script>
</html>
