<html>
<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rampart One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>


<style>
	@keyframes intro {
	from {left:-1000px;}
	to {left:0px;}
	}
	@keyframes intro2 {
	from {left:-400px;}
	to {left:200px;}
	}
	@keyframes video1 {
	from {left:-50vw;}
	to {left:30vw;}
	}
	@keyframes video2 {
	from {left:150vw;}
	to {left:30vw;}
	}
	@keyframes videoT{
  from { color: rgba(255,255,255,0); }
  to { color: rgba(255,255,255,1); }
	}
	@keyframes bottomsUp{
  from {bottom: -5vh; }
  to { bottom: 5vh; }
	}

  ul.m {
    list-style-type: none;
    margin: 0;
    padding: 0;
		width:100%;
    overflow: hidden;
    background-color: rgba(20,20,20,0.5);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    border-radius: 15px 15px 15px 15px;
    top: 5;
		z-index: 3;
  }

  li.m {
    float: left;
    border-radius: 15px 15px 15px 15px;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    border-radius: 15px 15px 15px 15px;
  }

  li a:hover {
    background-color: #ff66cc;
  }

	a.link {
  color: #ff66cc;
  background-color: transparent;
  text-decoration: none;
}

  body {
    /*background: rgba(200, 200, 200, 1) /* Green background with 30% opacity */
    background-image: url("../../recourses/screen1.png");
    background-size: 120% auto;
    color: white;
    font-family:'Oswald';font-size: 1vw;
  }

  p.rb {
	    background-color: #232323;
	    border-color: #232323;
	    border-radius: 5px;
	    padding: 15px;
			animation-name: intro;
			animation-duration: 0.8s;
			position:inherit;
			width:1000px;
			background-color: rgba(255,255,255,0.25);
			filter: blur(8px);
  	}
		p.rb2 {
		    background-color: #232323;
		    border-color: #232323;
		    border-radius: 5px;
		    padding: 15px;
				animation-name: intro;
				animation-duration: 0.8s;
				position:inherit;
				width:1000px;
				background-color: transparent;
	  	}
  img.m1 {
    position: absolute;
		animation-name: intro2;
		animation-duration: 1s;
		animation-name: bottomsUp;
		animation-duration: 0.8s;
		right:5vw;
		bottom:5vh;
		border-radius: 15px 15px 15px 15px;
		-moz-box-shadow: 10px 10px 5px rgba(20,20,20,0.5);
  	-webkit-box-shadow: 10px 10px 5px rgba(20,20,20,0.5);
  	box-shadow: 10px 10px 5px rgba(20,20,20,0.5);
  }
	img.m2 {
		max-width: 50px;
		min-width:30px;
		width: 2%;
		height:auto;
		border-radius: 50%;
		position: fixed;
		bottom: 5px;
		float:"left";
  }
	p.m2 {
		max-width: 50px;
		min-width:25px;
		width: 2%;
		height:auto;
		position:fixed;
		bottom:2px;
		left:50px;
	}

  h1.main {
		font-family: 'Arvo';font-size: 3vw;
		color:rgba(255,102,204,0.8);
		width:100%;
		height:5%;
  }

  div.imgT {
		position:absolute;
		background-color: rgba(255,255,255,0.25);
  }
	div.main {
		background-color: rgba(255,102,204,0.2);
		border-radius: 0px 0px 16.5px 16.5px;
	}

	video.m1 {
		border-radius: 30px 30px 30px 30px;
		animation-name: video1;
		animation-duration: 1s;
		position: relative;
		left:30vw;
	}
	video.m2 {
		border-radius: 30px 30px 30px 30px;
		animation-name: video2;
		animation-duration: 1s;
		position: relative;
		left:30vw;
	}
	h1.videoTitle {
		color:rgba(255,255,255,0);
		animation-name: videoT;
		animation-delay: 1s;
		animation-duration: 1s;
		animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
	}

  </style>
  <head>
    <title>Fraglys Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.1">
  </head>
  <body>
    <div class="main">
      <h1 align=center class = "main" >Fragly's Awesome Website</h1>

	    <ul class="m">
	      <li class="m"><a id = "home"> About Me </a></li>
	      <li class="m"><a id = "cat"> Contact Information </a></li>
	      <li class="m"><a id = "a1"> Roblox-Creations </a></li>
	    </ul>
		</div>
		<div id="blockD" class="imgT">
			<p id = "text1" class = "rb"> Hey there! <br>I'm Fragly, I'm a 17-year-old game developer, I started programming in 2018 and it became my passion.<br>I was born and raised in South Africa and is also where i currently live. <br><br>Welcome to my website, have a look around!  </p>
			<p id = "text2" class = "rb2"> Hey there! <br>I'm Fragly, I'm a 17-year-old game developer, I started programming in 2018 and it became my passion.<br>I was born and raised in South Africa and is also where i currently live. <br><br>Welcome to my website, have a look around!  </p>
		</div>
		<img id = "catimg" src="../../recourses/review.png" class="m1">

		<div id="videos">
			<br> <h1 align="center" class="videoTitle"> Miscellaneous </h1>
			<video id="videoFrame" width="640" height="264" class = "m1"  controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/infinite_world.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m2" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/door.mp4">
			</video> <br>

			<br> <h1 align="center" class="videoTitle"> Cool Knife Thing </h1>
			<video id="videoFrame" width="640" height="264" class = "m1" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/knife1.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m2" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/knife2.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m1" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/knife3.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m2" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/knife4.mp4">
			</video> <br>

			<br> <h1 align="center" class="videoTitle"> Cape Simulation </h1>
			<video id="videoFrame" width="640" height="264" class = "m1" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/cape1.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m2" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/cape2.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m1" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/cape3.mp4">
			</video> <br>
			<video id="videoFrame" width="640" height="264" class = "m2" controls>
				<source id="videoPlayer" src="../../recourses/creationVideos/cloth.mp4">
			</video> <br>
		</div>

		<br>
		<div>
			<img src="https://cdn.discordapp.com/avatars/668241375409733652/a_df6d636d512ec79433953bb39732d3c7.gif" class="m2">
			<p class="m2">Fragly#8394</p>
		</div>
  </body>

  <script>
    const t1 = document.getElementById("text1");
		const t2 = document.getElementById("text2");
    const cm = document.getElementById("catimg");
		const el = document.body
		function reset_animation(element) {
			var el = document.getElementById(element);
			el.style.animation = 'none';
			el.offsetHeight; /* trigger reflow */
			el.style.animation = null;
		};

  	document.getElementById("videos").style.display = "none";
    document.getElementById("home").addEventListener("click", () => {
	   	t1.innerHTML = "Hey there! <br>I'm Fragly, I'm a 17-year-old game developer, I started programming in 2018 and it became my passion.<br>I was born and raised in South Africa and is also where i currently live. <br><br>Welcome to my website, have a look around! "
			t2.innerHTML = "Hey there! <br>I'm Fragly, I'm a 17-year-old game developer, I started programming in 2018 and it became my passion.<br>I was born and raised in South Africa and is also where i currently live. <br><br>Welcome to my website, have a look around! "
      cm.src = "../../recourses/review.png";
	   	reset_animation("text1");
			reset_animation("text2");
			reset_animation("catimg");
			document.getElementById("videos").style.display = "none";
			document.getElementById("blockD").style.display = "block";
     });
     document.getElementById("cat").addEventListener("click", () => {
        t1.innerHTML = "Discord: Fragly#8394   |   id: 668241375409733652 <br> Roblox: <a href=\"https://www.roblox.com/users/549311695\" class=\"link\">FraglyGame</a>"
				t2.innerHTML = "Discord: Fragly#8394   |   id: 668241375409733652 <br> Roblox: <a href=\"https://www.roblox.com/users/549311695\" class=\"link\">FraglyGame</a>"
        cm.src = ""; // https://www.thefragly.com/recourses/cat.png
				reset_animation("text1");
				reset_animation("text2");
				document.getElementById("videos").style.display = "none";
				document.getElementById("blockD").style.display = "block";

      });
			document.getElementById("a1").addEventListener("click", () => {
        t1.innerHTML = ""
				t2.innerHTML = ""
				cm.src = "";
				document.getElementsByClassName("videoTitle").color = "rgba(255,255,255,0)"
				setTimeout(function() {
				    document.getElementsByClassName("videoTitle").color = "rgba(255,255,255,1)"
				}, 2000);
        document.getElementById("videos").style.display = "block";
				document.getElementById("blockD").style.display = "none";
      });
		el.addEventListener("mousemove", (e) => {
			var pageX = e.pageX - (window.innerWidth / 2);
      var pageY = e.pageY - (window.innerHeight / 2);
      var x = (pageX * -1 - 25)/70;
      var y = (pageY * -1 - 50)/70;
		  el.style.backgroundPositionX = (x- (window.innerWidth / 10)) + "px";
		  el.style.backgroundPositionY = (y- (window.innerHeight/ 10)) + "px" ;
		});
  </script>
</html>
