<html>
<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rampart One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>


<style>
	@keyframes intro {
	from {left:-1000px;}
	to {left:0px;}
	}
	@keyframes intro2 {
	from {left:-400px;}
	to {left:200px;}
	}

  ul.m {
    list-style-type: none;
    margin: 0;
    padding: 0;
		width:100%;
    overflow: hidden;
    background-color: #515052;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    border-radius: 15px 15px 15px 15px;
    top: 5;
		z-index: 3;
  }

  li.m {
    float: left;
    border-radius: 15px 15px 15px 15px;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    border-radius: 15px 15px 15px 15px;
  }

  li a:hover {
    background-color: #FF312E;
  }

	a.link {
  color: #FF312E;
  background-color: transparent;
  text-decoration: none;
}

  body {
    /*background: rgba(200, 200, 200, 1) /* Green background with 30% opacity */
    background-image: url("https://www.thefragly.com/recourses/red.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: white;
    font-family:'Oswald';font-size: 2.5vw;
  }

  p.rb {
    background-color: #232323;
    border-color: #232323;
    border-radius: 5px;
    padding: 15px;
		animation-name: intro;
		animation-duration: 0.8s;
		position:inherit;
		width:1000px;
  }
  img.m1 {
    position: inherit;
    left: 200px;
    top: 107px;
		animation-name: intro2;
		animation-duration: 1s;
  }
	img.m2 {
		max-width: 50px;
		min-width:30px;
		width: 2%;
		height:auto;
		border-radius: 50%;
		position: fixed;
		bottom: 5px;
		float:"left";
  }
	p.m2 {
		max-width: 50px;
		min-width:25px;
		width: 2%;
		height:auto;
		position:fixed;
		bottom:2px;
		left:50px;
	}

  h1.main {
		font-family: 'Arvo';font-size: 5vw;
		color: #FF312E;
		width:100%;
		height:5%;
  }

  div.imgT {
	position:absolute;
  }
	div.main {
		background-color: #232323;
		border-radius: 0px 0px 16.5px 16.5px;
	}

	video {
		border-radius: 30px 30px 30px 30px;
	}

  </style>
  <head>
    <title>Fraglys Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.1">
  </head>
  <body>
    <div class="main">
      <h1 align=center class = "main" >Fragly's Awesome Website</h1>

	    <ul class="m">
	      <li class="m"><a id = "home"> About Me </a></li>
	      <li class="m"><a id = "cat"> Contact Information </a></li>
	      <li class="m"><a id = "a1"> Roblox-Creations </a></li>
	    </ul>
		</div>
	<div id="blockD" class="imgT">
		<p id = "text1" class = "rb"> Hey There! <br> I'm Fragly, I'm 16 years old <br> Welcome to my website, have a look around <br> <br> kthxbye! </p>
		<img id = "catimg" src="" class="m1" >
	</div>

	<div id="videos" align="center">
		<br> <h1> Miscellaneous </h1>
		<video id="videoFrame" width="640" height="264" controls>
			<source id="videoPlayer" src="../../recourses/creationVideos/infinite_world.mp4">
		</video> <br>
		<video id="videoFrame" width="640" height="264" controls>
			<source id="videoPlayer" src="../../recourses/creationVideos/door.mp4">
		</video> <br>

		<br> <h1> Cool Knife Thing </h1>
		<video id="videoFrame" width="640" height="264" controls>
			<source id="videoPlayer" src="../../recourses/creationVideos/knife1.mp4">
		</video> <br>
		<video id="videoFrame" width="640" height="264" controls>
			<source id="videoPlayer" src="../../recourses/creationVideos/knife2.mp4">
		</video> <br>
		<video id="videoFrame" width="640" height="264" controls>
			<source id="videoPlayer" src="../../recourses/creationVideos/knife3.mp4">
		</video> <br>
		<video id="videoFrame" width="640" height="264" controls>
			<source id="videoPlayer" src="../../recourses/creationVideos/knife4.mp4">
		</video> <br>
		<br> <h1> Cape Simulation </h1>
		<video id="videoFrame" width="640" height="264" controls>
			<source id="videoPlayer" src="../../recourses/creationVideos/cape1.mp4">
		</video> <br>
		<video id="videoFrame" width="640" height="264" controls>
			<source id="videoPlayer" src="../../recourses/creationVideos/cape2.mp4">
		</video> <br>
		<video id="videoFrame" width="640" height="264" controls>
			<source id="videoPlayer" src="../../recourses/creationVideos/cape3.mp4">
		</video> <br>
		<video id="videoFrame" width="640" height="264" controls>
			<source id="videoPlayer" src="../../recourses/creationVideos/cloth.mp4">
		</video> <br>
	</div>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <p> some text </p>
		<br>
		<div>
			<img src="https://cdn.discordapp.com/avatars/668241375409733652/a_df6d636d512ec79433953bb39732d3c7.gif" class="m2">
			<p class="m2">Fragly#8394</p>
		</div>
  </body>

  <script>
    const t1 = document.getElementById("text1");
    const cm = document.getElementById("catimg");
		function reset_animation(element) {
			var el = document.getElementById(element);
			el.style.animation = 'none';
			el.offsetHeight; /* trigger reflow */
			el.style.animation = null;
		};

  	document.getElementById("videos").style.display = "none";
    document.getElementById("home").addEventListener("click", () => {
	   	t1.innerHTML = "Hey There! <br> I'm Fragly, I'm 16 years old <br> Welcome to my website, have a look around <br> <br> kthxbye!"
      cm.src = "";
	   	reset_animation("text1");
			document.getElementById("videos").style.display = "none";
			document.getElementById("blockD").style.display = "block";
     });
     document.getElementById("cat").addEventListener("click", () => {
        t1.innerHTML = "Discord: Fragly#8394   |   id: 668241375409733652 <br> Roblox: <a href=\"https://www.roblox.com/users/549311695\" class=\"link\">FraglyGame</a>"
        cm.src = ""; // https://www.thefragly.com/recourses/cat.png
				reset_animation("text1");
				reset_animation("catimg");
				document.getElementById("videos").style.display = "none";
				document.getElementById("blockD").style.display = "block";
      });
			document.getElementById("a1").addEventListener("click", () => {
	        t1.innerHTML = ""
					cm.src = "";
					reset_animation("text1");

          document.getElementById("videos").style.display = "block";
					document.getElementById("blockD").style.display = "none";
	      });
	  	document.getElementById("a2").addEventListener("click", () => {
        t1.innerHTML = "Hello!";
        cm.src = "";
				reset_animation("text1");
				document.getElementById("videos").style.display = "none";
				document.getElementById("blockD").style.display = "block";
      });
  </script>
</html>
